0x000500 to 0x000700: FAT RootDirectory & FAT Offset Tables 
0x001000 to 0x001FFF: Memory Map
0x001100 to 0x005FFF: x64 Kernel
0x006000 to 0x006FFF: 2nd Stage Boot Loader
0x007c00 to 0x007E00: Boot Sector
0x008000 to 0x008FFF: x64 IDT Vector (0x8000 was used in x16 Real Mode for the Stack Pointer)
0x009000 to 0x09FFFF: Page Map Level 4 (built in Assembler before entering x64 Long Mode)
0x010000 to 0x01FFFF: Page Directory Pointer Table (built in Assembler before entering x64 Long Mode)
0x011000 to 0x011FFF: Page Directory Table (built in Assembler before entering x64 Long Mode)
0x012000 to 0x012FFF: Page Table (built in Assembler before entering x64 Long Mode)
0x...... to 0x070000: x64 Long Mode Stack (Top)
0x080000 to 0x09FFFF: Bitmask for Physical Frame Allocator
0x100000 to 0x10FFFF: FREE Space
0x110000 to 0x......: First allocatable 4K page for the Physical Frame Allocator (4K Pages needed for the Page Mapping Structure are also allocated in that area)


Range 0x000000 to 0x400000 is Identity Mapped! (Virtual Address == Physical Address)